/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59 54 53 42 28 27 26 52 50 51 25>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 38 39 40 41 37 26 27 28 29 25 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 43 57 58 59 31 33 32 34>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        htl: htl {
            compatible = "zmk,behavior-hold-tap";
            label = "hold tap layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   '   | BKSPC |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   ;   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2            &kp N3       &kp N4       &kp N5                                                 &kp N6                &kp N7       &kp N8       &kp N9             &kp N0    &none
&kp ESC    &kp Q   &kp W             &kp F        &kp P        &kp B                                                  &kp J                 &kp L        &kp U        &kp Y              &kp SQT   &kp BSPC
&kp TAB    &kp A   &hml LCTRL R      &hml LALT S  &hml LCMD T  &kp G                                                  &kp M                 &hmr RCMD N  &hmr RALT E  &hmr RCTRL I       &kp O     &kp SEMI
&kp LSHFT  &kp Z   &kp X             &kp C        &kp D        &kp V           &kp C_MUTE           &kp C_PLAY_PAUSE  &kp K                 &kp H        &kp COMMA    &kp DOT            &kp FSLH  &kp RSHFT
                   &kp LEFT_CONTROL  &kp LALT     &kp LCMD     &htl LOWER ESC  &ht LSHIFT RETURN    &ht RALT SPACE    &htl RAISE BACKSPACE  &kp RCMD     &kp RALT     &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |  `  |  ~  |  #   |  &   |  |   |                   |  ^   |   {   |   }   |  [   |   ]   |       |
            // |       |  !  |  _  |  :   |  =   |  $   |                   |  @   |   (   |   )   |  _   |   ;   |       |
            // |       |  %  |  ?  |  *   |  +   |  \   |        |  |       |  /   |  -    |   <   |  >   |   "   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans    &trans     &trans    &trans
&trans  &kp GRAVE  &kp TILDE  &kp HASH   &kp AMPS   &kp PIPE                    &kp CARET  &kp LBRC   &kp RBRC  &kp LBKT   &kp RBKT  &trans
&trans  &kp EXCL   &kp UNDER  &kp COLON  &kp EQUAL  &kp DLLR                    &kp AT     &kp LPAR   &kp RPAR  &kp UNDER  &kp SEMI  &trans
&trans  &kp PRCNT  &kp QMARK  &kp STAR   &kp PLUS   &kp BSLH  &trans    &trans  &kp FSLH   &kp MINUS  &kp LT    &kp GT     &kp DQT   &trans
                   &trans     &trans     &trans     &trans    &trans    &trans  &trans     &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans    &trans    &trans     &trans  &trans
&trans      &none         &kp N7        &kp N8        &kp N9        &trans                          &none   &trans    &kp UP    &trans     &none   &trans
&trans      &kp N0        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp CLCK                        &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none
&trans      &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&none       &kp F7        &kp F8        &kp F9        &kp F10       &none                           &none  &none  &none  &none  &none  &none
&none       &kp F4        &kp F5        &kp F6        &kp F11       &none                           &none  &none  &none  &none  &none  &none
&none       &kp F1        &kp F2        &kp F3        &kp F12       &none         &trans    &trans  &none  &none  &none  &none  &none  &none
                          &none         &none         &none         &none         &none     &none   &none  &none  &none  &none
            >;
        };
    };
};
