# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to set Nice!View screen to regular ZMK View
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# more powah, i.e. increase the antenna strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Use experimental updated BLE settings for better performance
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#
# The features below are added by the sofle fork and won't work if you
# switch to the default zmk branch
#

# Automatically turn off underglow when keyboard is not touched for 30s
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

